html {
  box-sizing: border-box;
  min-width: min-content;
  min-height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#root {
  display: grid;
  grid-template-rows: 1fr;
}

.display {
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr;
}

html::-webkit-scrollbar {
  display: none;
}

.header {
  font-size: 4rem;
  text-align: center;
  padding: 1rem;
}

.score {
  display: flex;
  justify-content: center;
  gap: 10vw;
  font-size: 2rem;
  padding: 1rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30vh);
  gap: 1rem;
  padding: 2rem 5vw;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}
